# fio --runtime 30 fiowrite-data-disk.ini
writer1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.16
Starting 4 processes
writer1: Laying out IO file (1 file / 20480MiB)
writer1: Laying out IO file (1 file / 20480MiB)
writer1: Laying out IO file (1 file / 20480MiB)
writer1: Laying out IO file (1 file / 20480MiB)
Jobs: 4 (f=4): [w(4)][100.0%][w=63.9MiB/s][w=16.3k IOPS][eta 00m:00s]
writer1: (groupid=0, jobs=1): err= 0: pid=4402: Thu Jan 27 11:07:27 2022
  write: IOPS=4187, BW=16.4MiB/s (17.1MB/s)(492MiB/30074msec); 0 zone resets
    slat (usec): min=2, max=691, avg= 8.75, stdev= 9.66
    clat (msec): min=16, max=237, avg=61.13, stdev=16.43
     lat (msec): min=16, max=237, avg=61.13, stdev=16.43
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   34], 10.00th=[   37], 20.00th=[   49],
     | 30.00th=[   53], 40.00th=[   57], 50.00th=[   63], 60.00th=[   68],
     | 70.00th=[   70], 80.00th=[   73], 90.00th=[   79], 95.00th=[   88],
     | 99.00th=[  103], 99.50th=[  109], 99.90th=[  138], 99.95th=[  146],
     | 99.99th=[  159]
   bw (  KiB/s): min=13560, max=21128, per=26.49%, avg=16754.82, stdev=1951.84, samples=60
   iops        : min= 3390, max= 5282, avg=4188.70, stdev=487.96, samples=60
  lat (msec)   : 20=0.04%, 50=24.27%, 100=74.23%, 250=1.45%
  cpu          : usr=2.07%, sys=6.34%, ctx=115150, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,125926,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
writer1: (groupid=0, jobs=1): err= 0: pid=4403: Thu Jan 27 11:07:27 2022
  write: IOPS=3641, BW=14.2MiB/s (14.9MB/s)(428MiB/30075msec); 0 zone resets
    slat (usec): min=2, max=1685, avg= 7.85, stdev=10.40
    clat (msec): min=7, max=235, avg=70.28, stdev=17.64
     lat (msec): min=7, max=235, avg=70.29, stdev=17.64
    clat percentiles (msec):
     |  1.00th=[   43],  5.00th=[   48], 10.00th=[   50], 20.00th=[   54],
     | 30.00th=[   62], 40.00th=[   67], 50.00th=[   69], 60.00th=[   71],
     | 70.00th=[   75], 80.00th=[   82], 90.00th=[   99], 95.00th=[  101],
     | 99.00th=[  127], 99.50th=[  138], 99.90th=[  150], 99.95th=[  155],
     | 99.99th=[  161]
   bw (  KiB/s): min= 7520, max=16968, per=23.03%, avg=14568.62, stdev=2253.41, samples=60
   iops        : min= 1880, max= 4242, avg=3642.13, stdev=563.34, samples=60
  lat (msec)   : 10=0.01%, 20=0.10%, 50=12.05%, 100=82.34%, 250=5.51%
  cpu          : usr=1.70%, sys=5.28%, ctx=101648, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,109530,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
writer1: (groupid=0, jobs=1): err= 0: pid=4404: Thu Jan 27 11:07:27 2022
  write: IOPS=4321, BW=16.9MiB/s (17.7MB/s)(508MiB/30074msec); 0 zone resets
    slat (usec): min=2, max=821, avg= 7.80, stdev= 8.36
    clat (msec): min=16, max=236, avg=59.23, stdev=14.80
     lat (msec): min=16, max=236, avg=59.24, stdev=14.80
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   35], 10.00th=[   37], 20.00th=[   48],
     | 30.00th=[   52], 40.00th=[   56], 50.00th=[   60], 60.00th=[   66],
     | 70.00th=[   69], 80.00th=[   72], 90.00th=[   77], 95.00th=[   81],
     | 99.00th=[   92], 99.50th=[  100], 99.90th=[  117], 99.95th=[  123],
     | 99.99th=[  138]
   bw (  KiB/s): min=13688, max=24056, per=27.34%, avg=17292.63, stdev=2746.34, samples=60
   iops        : min= 3422, max= 6014, avg=4323.13, stdev=686.56, samples=60
  lat (msec)   : 20=0.06%, 50=26.14%, 100=73.34%, 250=0.47%
  cpu          : usr=2.22%, sys=5.77%, ctx=118717, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,129964,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
writer1: (groupid=0, jobs=1): err= 0: pid=4405: Thu Jan 27 11:07:27 2022
  write: IOPS=3663, BW=14.3MiB/s (15.0MB/s)(430MiB/30074msec); 0 zone resets
    slat (usec): min=2, max=971, avg= 7.46, stdev= 8.71
    clat (msec): min=4, max=237, avg=69.86, stdev=17.51
     lat (msec): min=4, max=237, avg=69.87, stdev=17.51
    clat percentiles (msec):
     |  1.00th=[   42],  5.00th=[   48], 10.00th=[   50], 20.00th=[   54],
     | 30.00th=[   61], 40.00th=[   67], 50.00th=[   69], 60.00th=[   71],
     | 70.00th=[   74], 80.00th=[   81], 90.00th=[   97], 95.00th=[  101],
     | 99.00th=[  127], 99.50th=[  138], 99.90th=[  150], 99.95th=[  155],
     | 99.99th=[  163]
   bw (  KiB/s): min= 7393, max=17192, per=23.17%, avg=14655.08, stdev=2242.20, samples=60
   iops        : min= 1848, max= 4298, avg=3663.72, stdev=560.53, samples=60
  lat (msec)   : 10=0.04%, 20=0.20%, 50=11.98%, 100=82.64%, 250=5.14%
  cpu          : usr=1.53%, sys=5.47%, ctx=101750, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,110190,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=61.8MiB/s (64.8MB/s), 14.2MiB/s-16.9MiB/s (14.9MB/s-17.7MB/s), io=1858MiB (1948MB), run=30074-30075msec

Disk stats (read/write):
  sdc: ios=0/473360, merge=0/0, ticks=0/30577813, in_queue=30577812, util=99.74%
