# fio --runtime 30 temp-disk.ini
writer1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.16
Starting 4 processes
writer1: Laying out IO file (1 file / 20480MiB)
writer1: Laying out IO file (1 file / 20480MiB)
writer1: Laying out IO file (1 file / 20480MiB)
writer1: Laying out IO file (1 file / 20480MiB)
Jobs: 4 (f=4): [w(4)][100.0%][w=127MiB/s][w=32.6k IOPS][eta 00m:00s]
writer1: (groupid=0, jobs=1): err= 0: pid=4359: Thu Jan 27 11:03:09 2022
  write: IOPS=8341, BW=32.6MiB/s (34.2MB/s)(979MiB/30050msec); 0 zone resets
    slat (usec): min=5, max=27044, avg=12.84, stdev=54.38
    clat (usec): min=161, max=164357, avg=30673.37, stdev=20058.67
     lat (usec): min=186, max=164370, avg=30686.35, stdev=20057.76
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   31], 50.00th=[   35], 60.00th=[   37],
     | 70.00th=[   45], 80.00th=[   54], 90.00th=[   57], 95.00th=[   58],
     | 99.00th=[   61], 99.50th=[   62], 99.90th=[   66], 99.95th=[  159],
     | 99.99th=[  163]
   bw (  KiB/s): min=28768, max=36536, per=25.55%, avg=33385.07, stdev=1707.60, samples=60
   iops        : min= 7192, max= 9134, avg=8346.25, stdev=426.91, samples=60
  lat (usec)   : 250=0.01%, 500=0.03%, 750=0.07%, 1000=0.02%
  lat (msec)   : 2=0.02%, 4=0.79%, 10=29.77%, 20=8.01%, 50=36.78%
  lat (msec)   : 100=24.44%, 250=0.08%
  cpu          : usr=2.44%, sys=12.47%, ctx=77169, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,250669,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
writer1: (groupid=0, jobs=1): err= 0: pid=4360: Thu Jan 27 11:03:09 2022
  write: IOPS=8021, BW=31.3MiB/s (32.9MB/s)(942MiB/30050msec); 0 zone resets
    slat (usec): min=5, max=30729, avg=12.91, stdev=62.88
    clat (usec): min=126, max=165232, avg=31898.12, stdev=19895.21
     lat (usec): min=137, max=165244, avg=31911.15, stdev=19894.48
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    7], 20.00th=[    9],
     | 30.00th=[   11], 40.00th=[   33], 50.00th=[   36], 60.00th=[   39],
     | 70.00th=[   46], 80.00th=[   55], 90.00th=[   57], 95.00th=[   59],
     | 99.00th=[   62], 99.50th=[   63], 99.90th=[  101], 99.95th=[  159],
     | 99.99th=[  163]
   bw (  KiB/s): min=25848, max=35568, per=24.57%, avg=32102.30, stdev=1799.67, samples=60
   iops        : min= 6462, max= 8892, avg=8025.57, stdev=449.92, samples=60
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.22%, 10=27.27%, 20=8.73%, 50=38.09%
  lat (msec)   : 100=25.53%, 250=0.10%
  cpu          : usr=2.18%, sys=12.50%, ctx=88864, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,241047,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
writer1: (groupid=0, jobs=1): err= 0: pid=4361: Thu Jan 27 11:03:09 2022
  write: IOPS=8030, BW=31.4MiB/s (32.9MB/s)(943MiB/30050msec); 0 zone resets
    slat (usec): min=5, max=6870, avg=12.64, stdev=18.02
    clat (usec): min=2703, max=70388, avg=31862.85, stdev=19586.83
     lat (usec): min=2714, max=70400, avg=31875.62, stdev=19585.95
    clat percentiles (usec):
     |  1.00th=[ 3982],  5.00th=[ 5014], 10.00th=[ 6063], 20.00th=[ 8094],
     | 30.00th=[10945], 40.00th=[32900], 50.00th=[35390], 60.00th=[38011],
     | 70.00th=[45876], 80.00th=[54264], 90.00th=[56886], 95.00th=[58459],
     | 99.00th=[60556], 99.50th=[61604], 99.90th=[63701], 99.95th=[64750],
     | 99.99th=[66847]
   bw (  KiB/s): min=27536, max=34864, per=24.60%, avg=32139.58, stdev=1649.73, samples=60
   iops        : min= 6884, max= 8716, avg=8034.85, stdev=412.41, samples=60
  lat (msec)   : 4=1.02%, 10=26.34%, 20=8.81%, 50=38.10%, 100=25.73%
  cpu          : usr=2.32%, sys=12.20%, ctx=86114, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,241319,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
writer1: (groupid=0, jobs=1): err= 0: pid=4362: Thu Jan 27 11:03:09 2022
  write: IOPS=8273, BW=32.3MiB/s (33.9MB/s)(971MiB/30050msec); 0 zone resets
    slat (usec): min=5, max=30324, avg=12.73, stdev=62.17
    clat (usec): min=1862, max=69390, avg=30925.51, stdev=19714.05
     lat (usec): min=1868, max=69406, avg=30938.37, stdev=19713.34
    clat percentiles (usec):
     |  1.00th=[ 4359],  5.00th=[ 5014], 10.00th=[ 5735], 20.00th=[ 7635],
     | 30.00th=[ 9896], 40.00th=[31065], 50.00th=[35390], 60.00th=[37487],
     | 70.00th=[44827], 80.00th=[53740], 90.00th=[56361], 95.00th=[57934],
     | 99.00th=[60556], 99.50th=[61604], 99.90th=[65274], 99.95th=[66323],
     | 99.99th=[68682]
   bw (  KiB/s): min=29712, max=41093, per=25.34%, avg=33111.85, stdev=2269.01, samples=60
   iops        : min= 7428, max=10273, avg=8277.95, stdev=567.23, samples=60
  lat (msec)   : 2=0.02%, 4=0.31%, 10=29.91%, 20=7.82%, 50=37.18%
  lat (msec)   : 100=24.77%
  cpu          : usr=2.22%, sys=12.45%, ctx=80723, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,248630,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=128MiB/s (134MB/s), 31.3MiB/s-32.6MiB/s (32.9MB/s-34.2MB/s), io=3835MiB (4021MB), run=30050-30050msec

Disk stats (read/write):
  sdb: ios=0/975936, merge=0/87, ticks=0/30412767, in_queue=30412767, util=99.78%
